PORT=3004
MONGO_URI=mongodb://localhost/tcreviews
MYSQL_HOST=localhost
MYSQL_DB=tcreviews
MYSQL_USER=root
MYSQL_PASSWORD=mypass

NEO4J_PROTOCOL=neo4j
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=mypass
NEO4J_PORT=7687

DB_DRIVER=mysql